class Solution {
public:

    // 4 possible directions: Left, Right, Up, Down
    const int diff[4][2] = {
        {0, -1}, {0, 1},
        {-1, 0}, {1, 0}
    };

    // DFS function
    int dfs(vector<vector<int>>& matrix,
            vector<vector<int>>& dp,
            int R, int C,
            int row, int col) {

        // If already calculated
        if (dp[row][col] != 0) {
            return dp[row][col];
        }

        int adjMax = 0;

        // Check all 4 directions
        for (int i = 0; i < 4; i++) {

            int ar = row + diff[i][0];
            int ac = col + diff[i][1];

            // Valid position and increasing value
            if (ar >= 0 && ar < R &&
                ac >= 0 && ac < C &&
                matrix[ar][ac] > matrix[row][col]) {

                adjMax = max(adjMax,
                             dfs(matrix, dp, R, C, ar, ac));
            }
        }

        // Store result in DP
        dp[row][col] = 1 + adjMax;

        return dp[row][col];
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) {

        int R = matrix.size();
        int C = matrix[0].size();

        // DP array for memoization
        vector<vector<int>> dp(R, vector<int>(C, 0));

        int maxLen = 1;

        // Try DFS from every cell
        for (int row = 0; row < R; row++) {
            for (int col = 0; col < C; col++) {

                maxLen = max(maxLen,
                             dfs(matrix, dp, R, C, row, col));
            }
        }

        return maxLen;
    }
};
